<!DOCTYPE html>
<html>
<head>
  <title>JavaScsript Typing Tutor</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container" >
    <div class="row">
      <div class="column-full">
        <div class="text-area">
          <h1 class="phrase">
            <span class="span-default" id="underline">I</span>
            <span class="span-default"> </span>
            <span class="span-default">a</span>
            <span class="span-default">c</span>
            <span class="span-default">t</span>
            <span class="span-default">u</span>
            <span class="span-default">a</span>
            <span class="span-default">l</span>
            <span class="span-default">l</span>
            <span class="span-default">y</span>
            <span class="span-default"> </span>
            <span class="span-default">m</span>
            <span class="span-default">a</span>
            <span class="span-default">d</span>
            <span class="span-default">e</span>
            <span class="span-default"> </span>
            <span class="span-default">t</span>
            <span class="span-default">h</span>
            <span class="span-default">i</span>
            <span class="span-default" id="last-one">s</span></h1>
        </div>
      </div>
    </div>

  </div>
  <script src="main.js"></script>

</body>
</html>
